# TestAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/data/: AppDatabase.kt  Country.kt
app/src/main/java/com/example/testapp/data/dao/: CountryDao.kt
app/src/main/java/com/example/testapp/data/entity/: NationEntity.kt
app/src/main/java/com/example/testapp/data/repository/: DataRepository.kt  NetworkingService.kt  RepositoryInterface.kt
app/src/main/java/com/example/testapp/data/repository/local/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/testapp/data/repository/remote/: DataRepository.kt  NationService.kt  RemoteDataImpl.kt  RemoteRepository.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/example/testapp/usecase/listFlag/: GetItemUsecase.kt
app/src/main/java/com/example/testapp/utils/: Converter.kt  Network.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
